$color_1: #6A6A6A;
$color_2: #FFFFFF;
$background-color_1: #fff;

.main {
  .content {
    width: 100%;
    p.info-url {
      font-size: 18px !important;
      font-weight: 600 !important;
    }
  }
  width: 100%;
  .header {
    background: #FFFFFF;
    position: sticky;
    top: 0;
    z-index: 10;
  }
}
.info-card {
  flex-grow: unset;
}
.customer-email {
  padding: 35px 20px 0 20px;
}
.customer-title {
  font-weight: 600;
  line-height: 35px;
}
.check-customer {
  display: flex;
  flex-direction: column;
  input {
    padding: 13px 25px;
    color: $color_1;
    line-height: 26px;
    border: 1px solid #1768F7;
    border-radius: 10px;
  }
}
button.checksave-btn {
  margin-top: 20px;
  color: $color_2;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 8px 20px;
  background: #1768F7;
  border-radius: 10px;
  width: fit-content;
}
.form-check-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.language-currency {
  display: flex;
  gap: 20px;
  flex-grow: 1;
  select {
    padding: 13px 23px;
    font-size: 14px;
    font-weight: 500;
    color: $color_1;
    background-color: $background-color_1;
    background-image: url(../../resources/icons/others/Layer_1-6.svg);
    background-repeat: no-repeat;
    background-position: top 50% right 12px;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }
}
.price-rouding {
  select {
    padding: 13px 23px;
    font-size: 14px;
    font-weight: 500;
    color: $color_1;
    background-color: $background-color_1;
    background-image: url(../../resources/icons/others/Layer_1-6.svg);
    background-repeat: no-repeat;
    background-position: top 50% right 12px;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 20px;
}
.language-select {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.currency-select {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
@media (max-width: 540px) {
  .table-wrapper {
    padding: 20px;
  }
  .table-info-top {
    flex-wrap: wrap;
    gap: 14px;
  }
  .main {
    .content {
      p.info-url {
        font-size: 14px !important;
        line-height: 26px;
      }
    }
  }
  .form-check-wrapper {
    .info-card {
      span {
        font-size: 12px;
      }
    }
  }
  .form-note {
    i {
      font-size: 12px;
    }
    width: 100% !important;
    margin-left: 0 !important;
  }
  .checkbox-item {
    flex-direction: column;
    align-items: normal !important;
    label.customer-title {
      width: 100% !important;
      margin-left: 0 !important;
    }
  }
  .customer-email {
    padding: 35px 0 0 0;
  }
}
